FROM d4nj3s/kaizen-manga-downloader:v19-kaizen as runner

# Overwrite offending NodeSource update script to stop startup loop
# We use COPY instead of RUN rm because AppArmor blocks RUN in this environment
COPY empty_nodesource.list /etc/apt/sources.list.d/nodesource.list

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
ENV HOME="/config"
ENV KAIZEN_LOG_PATH="/logs"

# Copy pre-built files from host
COPY next.config.mjs ./
COPY next-i18next.config.js ./
COPY public ./public
COPY package.json ./package.json
COPY .next ./.next
COPY prisma ./prisma
COPY dist ./dist
COPY node_modules ./node_modules

# Copy binary (pre-chmodded on host)
COPY mangal-binary /usr/bin/mangal

COPY docker/mangal /mangal
COPY docker/root/ /

VOLUME [ "/logs", "/config", "/data" ]
EXPOSE 3000
